<footer class="footer section-padding">
	<div class="footer__content wrapper">
		<div class="logo footer__logo">
			<img src="../dist/img/icons/forest_logo.svg" alt="" class="logo-icon" />
			<p class="logo-text">Forest</p>
		</div>
		<div class="footer__content__box footer__content__box__aboutus">
			<h3 class="footer__content__heading">O nas</h3>
			<ul class="footer__content__list">
				<a href="#" class="footer__content__list__item">Historia</a>
				<a href="#" class="footer__content__list__item">Parki</a>
				<a href="#" class="footer__content__list__item">Opinie</a>
			</ul>
		</div>
		<div class="footer__content__box footer__content__box__company">
			<h3 class="footer__content__heading">Nasza firma</h3>
			<ul class="footer__content__list">
				<a href="#" class="footer__content__list__item">Praca</a>
				<a href="#" class="footer__content__list__item">Kadry</a>
				<a href="#" class="footer__content__list__item">Zarząd</a>
			</ul>
		</div>
		<div class="footer__content__box footer__content__box__docs">
			<h3 class="footer__content__heading">Dokumenty</h3>
			<ul class="footer__content__list">
				<a href="#" class="footer__content__list__item">Wnioski</a>
				<a href="#" class="footer__content__list__item">Rezerwacje</a>
			</ul>
		</div>
		<div class="footer__date">
			<span class="footer__date__line"></span>
			<p class="footer__date__text">
				&copy;<span class="footer__year"></span> Forest Group Company Ltd.
			</p>
		</div>
	</div>
</footer>
