<footer class="footer section-padding">
	<div class="footer__content wrapper">
		<p class="footer__logo">
			<span class="footer__logo-icon"
				><img
					src="../dist/img/icons/forest_logo.svg"
					alt=""
					class="footer__logo-icon-img"
			/></span>
			Forest
		</p>
		<div class="footer__content__about-us">
			<h3 class="footer__content__heading">O nas</h3>
			<ul class="footer__content__list">
				<li class="footer__content__list-item"><a href="#">Historia</a></li>
				<li class="footer__content__list-item"><a href="#">Parki</a></li>
				<li class="footer__content__list-item"><a href="#">Opinie</a></li>
			</ul>
		</div>
		<div class="footer__content__company">
			<h3 class="footer__content__heading">Nasza firma</h3>
			<ul class="footer__content__list">
				<li class="footer__content__list-item"><a href="#">Praca</a></li>
				<li class="footer__content__list-item"><a href="#">Kadry</a></li>
				<li class="footer__content__list-item"><a href="#">Zarząd</a></li>
			</ul>
		</div>
		<div class="footer__content__docs">
			<h3 class="footer__content__heading">Dokumenty</h3>
			<ul class="footer__content__list">
				<li class="footer__content__list-item"><a href="#">Wnioski</a></li>
				<li class="footer__content__list-item"><a href="#">Rezerwacje</a></li>
			</ul>
		</div>
	</div>
	<div class="footer__date">
		<p class="footer__date-text">
			&copy;<span class="footer__year"></span> Forest Group Company Ltd.
		</p>
	</div>
</footer>
