<button aria-label="Rozwiń menu" class="burger-btn">
	<div class="burger-btn__box">
		<div class="burger-btn__bars"></div>
	</div>
</button>
<nav class="nav nav-mobile">
	<div class="wrapper nav-mobile__items">
		<a aria-label="Przejdź do strony głównej" href="index.html" class="nav-mobile__link nav-link"
			>Home</a
		>
		<a aria-label="Przejdź do sekji o nas na stronie głównej" href="index.html#about-us" class="nav-mobile__link nav-link">O nas</a>
		<a aria-label="Przejdź do sekji oferta na stronie głównej" href="index.html#offer" class="nav-mobile__link nav-link">Oferta</a>
		<a aria-label="Powrót na górę strony" href="#" class="nav-mobile__link nav-link">Kontakt</a>
	</div>
	<div class="logo nav-mobile__logo">
		<img src="dist/img/icons/forest_logo.svg" alt="" class="logo-icon" />
		<p class="logo-text">Forest</p>
	</div>
</nav>
<nav class="nav nav-desktop">
	<div class="wrapper nav-desktop__items">
		<div class="logo nav-desktop__logo">
			<img src="dist/img/icons/forest_logo.svg" alt="" class="logo-icon" />
			<p class="logo-text">Forest</p>
		</div>
		<a aria-label="Przejdź do strony glównej" href="index.html" class="nav-desktop__link nav-link"
			>Home</a
		>
		<a aria-label="Przejdź do sekji o nas na stronie głównej" href="index.html#about-us" class="nav-desktop__link nav-link">O nas</a>
		<a aria-label="Przejdź do sekji oferta na stronie głównej" href="index.html#offer" class="nav-desktop__link nav-link">Oferta</a>
		<a aria-label="Powrót na górę strony" href="#" class="nav-desktop__link nav-link nav-desktop__link--active">Kontakt</a>
	</div>
</nav>
