<button class="burger-btn">
	<div class="burger-btn__box">
		<div class="burger-btn__bars"></div>
	</div>
</button>
<nav class="nav nav-mobile">
	<div class="wrapper nav-mobile__items">
		<a href="#" class="nav-mobile__link nav-link nav-mobile__link--active"
			>Home</a
		>
		<a href="#about-us" class="nav-mobile__link nav-link">O nas</a>
		<a href="#offer" class="nav-mobile__link nav-link">Oferta</a>
		<a href="#" class="nav-mobile__link nav-link">Kontakt</a>
	</div>
	<div class="logo nav-mobile__logo">
		<img src="../dist/img/icons/forest_logo.svg" alt="" class="logo-icon" />
		<p class="logo-text">Forest</p>
	</div>
</nav>
<nav class="nav nav-desktop">
	<div class="wrapper nav-desktop__items">
		<div class="logo nav-desktop__logo">
			<img src="../dist/img/icons/forest_logo.svg" alt="" class="logo-icon" />
			<p class="logo-text">Forest</p>
		</div>
		<a href="#" class="nav-desktop__link nav-link nav-desktop__link--active"
			>Home</a
		>
		<a href="#about-us" class="nav-desktop__link nav-link">O nas</a>
		<a href="#offer" class="nav-desktop__link nav-link">Oferta</a>
		<a href="#" class="nav-desktop__link nav-link">Kontakt</a>
	</div>
</nav>
